<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,600;0,700;1,700&display=swap" rel="stylesheet" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: hsl(212, 45%, 89%);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      .card-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .card-content {
        background-color: hsl(0, 0%, 100%);
        box-shadow: 0 12px 8px 4px hsl(212, 45%, 89%);
        max-width: 300px;
        padding: 20px;
        text-align: center;
        border-radius: 12px;
      }
      .card-content img {
        max-width: 100%;
        border-radius: 12px;
      }
      .card-content h1 {
        color: hsl(218, 44%, 22%);
        font-size: 24px;
        margin-bottom: 10px;
      }
      .card-content p {
        color: hsl(220, 15%, 55%);
        font-size: 15px;
        font-weight: 400;
        margin-bottom: 20px;
      }

      /* default */
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="card-container">
      <div class="card-content">
        <img src="images/image-qr-code.png" alt="scan image" />
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend<br />
          Mentor and take your coding skills to the next level
        </p>
      </div>
    </div>

    <!-- <div class="attribution">Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Your Name Here</a>.</div> -->
  </body>
</html>
